<sfdl version="1.0" xmlns="urn:sfdl">
  <primitives>
    <primitive name="email"/>
    <primitive name="account_id"/>
    <primitive name="full_name"/>
    <primitive name="account_status"/>
    <primitive name="url"/>
    <primitive name="note_text"/>
    <primitive name="video_url"/>
    <primitive name="text"/>
    <primitive name="ticket_id"/>
    <primitive name="timestamp"/>
  </primitives>

  <enums>
    <enum name="account_status">
      <value>not_activated</value>
      <value>locked_id_required</value>
      <value>locked_crypto</value>
      <value>activated</value>
    </enum>
  </enums>
</sfdl>
