<sfdl version="1.0" xmlns="urn:sfdl">
  <flows>
    <flow name="account_verification_flow" returns="AccountVerificationResult">
      <args>
        <arg name="email" type="email"/>
        <arg name="full_name" type="text"/>
      </args>

      <step name="email_verified">
        <call action="VERIFY_email">
          <with email="${email}"/>
        </call>
      </step>

      <if test="${email_verified} == false">
        <then>
          <return value="{ verified: false, message: 'Email not found in our records.' }"/>
        </then>
      </if>

      <step name="account">
        <call action="GET_account_status">
          <with account_id="${email_verified.account_id}"/>
        </call>
      </step>

      <step name="name_verified">
        <call action="VERIFY_full_name">
          <with account_id="${account.id}" full_name="${full_name}"/>
        </call>
      </step>

      <if test="${name_verified} == false">
        <then>
          <return value="{ verified: false, message: 'Full name does not match our records.' }"/>
        </then>
      </if>

      <if test="${account.status} == 'not_activated'">
        <then>
          <call action="SEND_activation_link">
            <with account_id="${account.id}" email="${email}"/>
          </call>
          <return value="{ verified: true, message: 'Account not activated. Activation link sent to your email.' }"/>
        </then>
      </if>

      <if test="${account.status} in ['locked', 'id_required']">
        <then>
          <call action="SEND_id_upload_link">
            <with account_id="${account.id}" email="${email}"/>
          </call>
          <return value="{ verified: true, message: 'Account requires ID verification. ID upload link sent to your email.' }"/>
        </then>
      </if>

      <if test="${account.status} == 'activated'">
        <then>
          <return value="{ verified: true, message: 'Account is already active.' }"/>
        </then>
      </if>

      <return value="{ verified: false, message: 'Unable to verify account. Please contact support.' }"/>
    </flow>
  </flows>
</sfdl>