<sfdl version="1.0" xmlns="urn:sfdl">
  <flow name="password_reset_flow" returns="Ok">
    <args>
      <arg name="ticket_id" type="account_id"/>
      <arg name="email" type="email"/>
    </args>
    <step name="LOOKUP">
      <call action="LOOKUP_account_by_email">
        <with email="${email}"/>
      </call>
    </step>

    <if test="${LOOKUP} == null">
      <then>
        <call action="SEND_message">
          <with ticket_id="${ticket_id}" body="I cannot find an account under that email. Please confirm the email you used to register."/>
        </call>
        <return value="{ ok: false }"/>
      </then>
    </if>

    <step name="ASK_NAME">
      <call action="SEND_message">
        <with ticket_id="${ticket_id}" body="To proceed, please provide your full name as on the account."/>
      </call>
    </step>
    <step name="VERIFY_NAME">
      <!-- response handled externally -->
    </step>

    <if test="${LOOKUP.status} == 'not_activated'">
      <then>
        <call action="SEND_activation_link">
          <with ticket_id="${ticket_id}" activation_url="https://members.masspay.io/activation"/>
        </call>
      </then>
    </if>
    <if test="${LOOKUP.status} == 'locked'">
      <then>
        <call action="SEND_id_upload_link">
          <with ticket_id="${ticket_id}" upload_url="https://members.masspay.io/v2/upload-id"/>
        </call>
      </then>
    </if>
    <if test="${LOOKUP.status} == 'activated'">
      <then>
        <call action="SEND_password_reset_link">
          <with ticket_id="${ticket_id}" reset_url="https://members.masspay.io/password-reset"/>
        </call>
      </then>
    </if>

    <return value="{ ok: true }"/>
  </flow>
</sfdl>